{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install --no-optional"
      }
    }
  ],
  "build": {
    "env": {
      "NPM_FLAGS": "--no-optional"
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-subscription",
      "schedule": "0 15 * * *"
    }
  ]
}
